Enter host password for user 'dmarsupastar':
{
  "id": 13053272,
  "url": "https://api.github.com/authorizations/13053272",
  "app": {
    "name": "rails_code_blog (API)",
    "url": "https://developer.github.com/v3/oauth_authorizations/",
    "client_id": "00000000000000000000"
  },
  "token": "7571487bae134ce3d85e1ca7a11e7b112c4f3a46",
  "note": "rails_code_blog",
  "note_url": null,
  "created_at": "2014-11-21T02:14:31Z",
  "updated_at": "2014-11-21T02:14:31Z",
  "scopes": [
    "repo"
  ]
}
dmar@De